POSTGRES_USER=blogly
POSTGRES_PASSWORD=blogly
POSTGRES_DB=blogly_db
# Database connection string
DATABASE_URL=postgres://blogly:blogly@localhost:5432/blogly_db?sslmode=disable
SECRET_KEY=your_secret_key
